// Global 
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    // "height": 20,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "memory",
        "cpu",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/power",
    ],

    // Modules

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT: {capacity}% {icon} |",
        "format-charging": "BAT: {capacity}%  |",
        "format-plugged": "BAT: {capacity}%  |",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "BAT: {}",
    },

    "clock": {
        "interval": 10,
        "format-alt": "{:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %H:%M:%S}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU:  {usage}% ({load}) |", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "xfce4-terminal -e 'htop'",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "KEYB  {} |", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "MEM: {}% |", // Icon: memory
        "on-click": "kitty -e 'btop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "NET:  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "NET:  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "VPN  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "",
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "VOL: {volume}% {icon} |",
        "format-bluetooth": "VOL: {volume}% {icon}  {format_source} |",
        "format-bluetooth-muted": "VOL:  {icon}  {format_source} |",
        "format-muted": "婢 {format_source}",
        //"format-source": "VOL: {volume}% |",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "kitty -e 'alsamixer'", 
        "on-scroll-up": "amixer set Master 2%+",
        "on-scroll-down": "amixer set Master 2%-",
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh lisbon", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}% |",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec xfce4-terminal",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
}
