;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #3b3b3b
foreground = #c2c2c2
primary = #ffffff
secondary = #ff0000
alert = #ffffff
disabled = #ffffff

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

;mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = %percentage%%
format-volume-prefix = "SCR "


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
;format = <ramp-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %used%
; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-prefix = "BAT "

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
base-temperature = 20
warn-temperature = 60
format = <label>
label = TEMP %temperature-c%
hwmon-path = /sys/devices/virtual/thermal/thermal_zone2/hwmon7/temp1_input
;My Thinkpad
; iwlwifi_1: temp1 /sys/devices/virtual/thermal/thermal_zone6/hwmon10/temp1_input
; acpitz: temp1 /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
; nvme: Composite /sys/devices/pci0000:00/0000:00:1d.2/0000:3d:00.0/nvme/nvme0/hwmon4/temp1_input
; nvme: Sensor 1 /sys/devices/pci0000:00/0000:00:1d.2/0000:3d:00.0/nvme/nvme0/hwmon4/temp2_input
; pch_skylake: temp1 /sys/devices/virtual/thermal/thermal_zone2/hwmon7/temp1_input
; thinkpad: CPU /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp1_input
; thinkpad: GPU /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp2_input
; thinkpad: temp3 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp3_input
; thinkpad: temp4 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp4_input
; thinkpad: temp5 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp5_input
; thinkpad: temp6 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp6_input
; thinkpad: temp7 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp7_input
; thinkpad: temp8 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp8_input
; coretemp: Package id 0 /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp1_input
; coretemp: Core 0 /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp2_input
; coretemp: Core 1 /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp3_input
; coretemp: Core 2 /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp4_input
; coretemp: Core 3 /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp5_input

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
