　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 , : '::::::::::::::::::::::::｀丶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::＼___
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::}}:::ヽ:::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 i:::::::::::::::::/::::::::::::::::::::::::::::::::}}::::::::＼::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i: :/:::::::::::::::::::::::::::::::::::::;ｨ::::::}ヽ;:::::::::::',ヽ:',
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i::::l::::====:::::::;:イ:::::／/::::::/__」:::::::::::l　ヽ!
.　　　　　　 　 　 ＿_ヽ.　　　　　　　　　　 　 　 　 　 /:::/:::::::::::::::::／イ:／¨/::::::/　　|:::::::::::!　　}
　　　　　　　　／:::::::::::::＼　　　　 　 　 　 　 　 　 ／／::::::::::::,､イ´　/"--/／/　'＿|:::::/:∧
　　　　　　　 　 ￣ア ―ミヽ-､.___　　　　 　 　 ／:::::7___;ｲﾍ;:ﾊ　　,ィラＴ丶Y=r､fjﾘ j／!::/::∧
　 　 　 　 　 　 　 {／　　〈__／:::::ﾊ 　 　 　 　 |:::::::::::::::::::ﾍヽ'=　 ´ﾍこﾘ　　r､λヽ,__!ノ:::::::::::::〉
　　　 　 　 　 　 　 　 　 　 〈::::::::::::／￣ヽ／ヽ|:::::::::::::::::::::_＞ｧヽ　ゝ---=' ﾍヽj　! Y:::::::::::::::/
　　　　　　　　　　　 　 　 　 ヽ::::::::::::::::::::::::::::::::::::::::::::::__∠三三≧ｭ.　　ヾヽ､_〉 　　!:::::::::: ;:'
　　　　 　 　 　 　 　 　 　 　 　 ￣ ＼:::::::::::::::::::::::::／:. :. :. :. :. :. ￣｀:.≧　,＼　　　 !:::::::∠、
　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣＼;:イ／:. :. :. :. :. :. :. :. :. :. :. :.ヽ.　 |　　　|::::::::::::::}
　　　　　　　　　　　　　　　　　　　　 , -､,.､／〉／/:. :. :. :/ :. :. :. :. :. :. :. :. ﾄ､.',　　 .ﾄ､::::::::::└‐:､
　　　　　　　　　　　　　　　　　　-=/　　 b 〉' : ／ｦ／:. 〈:. :. :. :. :. :. :. :. :. ヽ-,〉 　 ′￣ }::::::::::::}＿
　　　　　　　　　　　　　　　　　　 λl/w 　 /／／:. :. :ヽ、:. :. :. :. :. :. :. :. :. :.:＼ 　′ 　　 ￣|::::::::::::}
　　　　　　　　　　　 　 　 　 　 　 / レ' ー '" /:. :. :.＼:. ヽ＿:. :. :. :. :. :. :. :. :.:/　′　　　　　￣|::::/
　　　　　　　　　　　　　　　　　　/　　　　,. イ:. :. :. :. :. ｀<´三｀丶､:. :. :. :. :／/ ,′　　　　　　 ﾉ::::＼
　　　　　　　　　　　　　 　 　 _ /　　　　/:. :. :. :. :. :. :. :. :.＼ﾆ三三ヽ:. :. /ﾆ/　　　　　　　　彡ﾉ::::::::::|
　　　　　　　　　　　 　 　 ／　　　　　, ':. :. :. :. :. :. :. :. :. :. :. Y.ﾆ三三｀ｰ'ﾆ/　/　　　　　　　彡ﾉ:::::ﾉ|:!
.　　　　　　 (ヽ.　　　　　 {　 　 　 　 /:. :. :. :. :. :. :. :. :. :. :. :., |.=三三三三{／　　　　 　 　 　ー'"　ﾉ'