　　　　　　　　　　　　 　 ,.ｨ':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.＼
　　　　　　 　 　 　 　 ／:".:.:.:.:.:Π::.:.:.:.::::.:.:.:.:.:.:.:.::::､:.:.:.:.:.:.:.:.:､:::.:.:.∧
　　　　　 　 　 　 　 /: : : .:.;':.:.:/{_|:::.:.:､､:::::::..:.:.:.:.::､:|:.:.:.:.:.:.:.:.:.ｉ::::.:.:.:.ﾊ
　　　　　　　　　　 /:.:.:.:.:.:/:.:.:/　∨:::.:∧＼:::::.:.:.:.::::|:.:.:.:.:.:.:.:.:.|:::::.:.:.:.:.|
　 　 　 　 　 　 　 l:.:.:.:.:.:;':.:::/‐-､ ∨:::.:∧´∨:::､.:.:.:|:.:.::.:.:.:.:.:.:|:::::.:.:.:.:.|
　　　　　　　　　　|:.:.:.:.:/::::/　　 　 ∨:.:.::ﾊ　∨:::ヽ::|:.:.:.:.:.:.:.:.:.|::::::.:.:.:.:|
　　　　　　　　 　 |:.:.:.:.:.:.::;':| -‐.､　　＼:.:.::|,.‐-＼::::lニコ:::.:.:.::|:::::::.:.:∧
　　　　　　　　　　|:.:.:.::.::ｉ::.:|,ｬﾁ弐､　　 ヽ::l'ﾁ弐ﾏｧ:|::.:.:.:::ｉ:.:.:.::|::::::::.:.:.∧
　 　 　 　 　 　 　 V:.:.:::::|::::|､弋zﾘ }ヘ{　　 ､{'zｨ:;ｿ,'|:.:.:.::::|:.:.:;ﾊ::::::::.:.:.:.:∧
　　　　　　　　　　 ∨::::::|::::::､"＿,,ﾉ　 ヽ、　 ￣｀゛,ﾉ:.:.:.::/l:::/　}::::::::.:.:.:.:.:.:＼
　　　　　 　 　 　 　 ヽ､::ﾄ､:.::＼ 　 ′ 　 `ｰ--‐''/:.:.:／ _|;/_,ノ::::::::::.::.:.:.:.:.:.:.:＼ 　 /〉
　　　　　　　 　 　 　 　 `　`ｉ‐-`　 _＿___　　　 /:;／,'　!,ﾉヽ:::::::::::.:.:.:.:.:.::.:.:.;::'"::|　//
　　　　　　　　　　　 　 　 　 ＼　　 `ー'´　　　'" ／　 /　 /∨::::::.:.:.:.:.:.::,:.':.:.:.:.:|,//
　　　　　　　　　　　 　 　 　 　 ｀ヽ、　 　 　 ,..:＜　　 / ,∠..　∨:::::::.:.:.,:'.:.:.:.:.:.:.:|､'ニニ二l
　　　　　　　　　　　　　　 　　 　 　 `ｒ:-::'"´:::::::::::ヽ,ノ'´　　 　 |:::::::::::::..:.:.:.:.:.:.:.::!::＼
　　　　　　　　　　　　　　　　　　　　 ヽ､:.:::::::::::::;:ﾉ/'"　　 　 　 ＼:::::::::::::::::.:.:.:.:.:.:.:.:/､
　　　　　　　　　　　　　 　 　 　 lニニﾕ〉:.:::::::::::::〉{　　　　　　　　 ＼::::::::::::::::.:.:.:.:.∧. ＼
　　　　　　　　　　　　　　　 　 　 　 //〈:.:::::::::::::/｜　　　　　　　　　 |:::::::::::_:_::.:./::.:.＼　ヽ、
　　　　　　　　　　　　　　　　　 　 <./　 ヽ:_:::::〈　｜　　　　　　　　　 ￣￣＼::::::.:.:.:.:.:/:　 ハ
　　　　　　　　　　　　　　　　　　　 　 　 く:.::::::::〉　| 　 　 　 　 　 　 }ﾉ:: 　 　 |:::::::.:.:.∧::　　∧
　　　　　　　　　　　　　　　　　　　　 　 　 >::::/　 ｊ、　　　　　 　 　 |::::.. 　 　 ＼::::.:.:./　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　 〈::::::;〉　/　　　　　　　 　.ハ:::::... 　 　 〈::..:;/ 　 　 　 ∧
　　　　　　　　　　　　　　　 　 　 　 　 lﾆﾆ{_}ニl〈　　.....　 　 ..::::...　　〉::::::...l二ユ}ﾆﾆ{ﾆ二l.　　 ハ
　　　　　　　　　　　　　　　　　　　 　 　 /ﾉ:::ﾊ＼＼:::::::...／, ':::::::::／::::::::::::... ./ ﾉ::::.:λﾊ　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　∠;:::::::::::ﾄ､_>∨::;.'／::::::::::/:`ｉｰ-ｒ':::::::〈_/::::::.:.:.:.}ｉ | 　 　 　 ハ
　　　　　　　　　　　　　　　　　　　　　 ,ﾉ::;／ｊ/　　 〈::,'_＿_..::::::::〉:::} 　 ヽ､:::::::;ﾌ::;／};/|_|　 　 　 　 .|
　　　　　　　　　　　　　　　　 　 　 　 ´￣　 　 　 　 {　.-‐ 　 ..:::|::::| 　 　 }:::::::'"´　 ´　　　 　 　 　 ｉ|