　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／}`^{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　/
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.　'´　／　 　 ',
　　　　　　 　 　 ミ'^`｀‘'　‐-ミ 　 　 　 　 ^¨￣¨^' ＜　　 ／(__　　　 }
.　　　　　 　 　 　 }　　　＼　 　 >'´ 　 　 　 　 　 　 　 ｀`　､'´／　　 ,′
　　　　　　　　　　{　　　　ミx／　　　　　　　　　　　　　　　　〈 　 　 /
　　　　　　　　　　,.　-‐…‐;-　　　　 ,′ 　 　 　 　 ＼ 　 　 　 .　∠
　　　　　　　　　'´　＼　　/　　 　 　 {　　 　 　 　 　 __,>　 　 　 〈こノ
　　　　　　　 / 　 　 　 >/　　　　　 /ﾍ　｀`　　 ‐-‐＜ 　 　 　 　 V(
　　 　 　 　 　 　 　 _彡,′　 　 　 /-‐ ＼　　 、 　 　 ＼} 　 　 　 〈
　　　　　　　　　　　　'´ｉ　　　　i 　{　　　　＼ト|＼,,≧=- }　　 　 　 };
　　　　　　　　　　　　　|　　　　　 ,x'冖ミx 　 ＼　'´￣`'',′　　　　八
　　　　　　　　　　　　　|　　　　　　＼　　 　 ｝　　　 　 /イﾘ　 /|　′
　　　　　　　　　　　　　|i 　 |　　　　 ､≧=-　　　　　　__彡' ／' |〈
　　 　 　 　 　 　 　 　 八　 |ﾍ　　　､{｀　　rv' 　 ^}　　 〈 イi /　　＼
　　　　　　　　　 　 ,.:　 　〉､|　}＼|＼|＼　乂＿ ノ　／　　|,〈　　　　 '､
　　　　　　　　　 ／　 　/　　 ,′ |　　　 `ト　.__　イ 　{ 　 |　　　　　　　.
　　　 　 　 　 ／　　　 /　　 /　_｣L　 　 | }　　　 　 　 }｀`>､　',　　 　 　 ':.､
.　　　　 　 ／　 　 　 /　　 //　　|xヘ　 |/　　　　　　　/｀` ＼}__　　　　 |　＼
　　　　 ／　　　　　,.: 　　　/　 /７　／`｛_ 　 　 　 　 /￣`　　} ,ハi　　　|＼,__＼
　 　 ／　　　　　／ 　 　 i/ 　 {'〈　 　 '´　｣_　　 　 _/￣ 　 　 {/ 　 　 　 {___〉'}　 丶、
　　'´ 　 　 　 ／　　　 　 ′　 }　＼　 　'´　}　 　 / Ｌ ┐　 ／　　 }　 　 } 　 _}　　　 丶､
　'　　　　　／　　　 　 　 | __,ノ|　 　 ＼　}‐ﾍ.　 　{　｀¨^^¨´　 　 　}　　 ,'^¨´|　　　 　 　 ｀`
/　　　　, '´　　　 　 　 '´｣彡ｉ'｜　　 　 ｀¨^　}　　 〉　　　 　 　 　 〈　　/ 　 八
　　　　/ 　 　 　 　 　 '´/　八 |　　 　 　 　 /　　/ 　 、　　　　／　}／}　／　 〉
.　　　/　 　 　 　 　 　 〈　　　､|＼ 　 　 　 ｛　 V　　　}｀¨^^¨´　　/ヘ｛　　　,〈
　　　′　　　　　　　　　〉　／ﾍ　 ｀¨^ﾆ^¨´}　 ,′　 人　　 　 　 ,′　 ｀¨^V　 )
　 　 {　　　　　　　　　 〈／　　∧　　　　　 {＼,{__,／　ハ　　　　 {　　　　　 }`'(