　　　　　　　　　　　　､(
　　　　　 　 　 　 　 ､zゞ:､
　　　　 　 　 　 　 　 〉´ヽ;＼
　　　　　　　　　　　/　､　ヽ: ＼__,,　　　　,_
　　　　　　　　　　 ,′___`Y:}; -‐: : : : : : : : : :｀:' : ､
　　　　 　 　 　 　 i 　-‐〆: : : : : : : : : : : : : : : : : : :`:､__　　　_,,ノﾉ_,
　　　　　　　　　　ﾍ　 ,:': : : : : /: : : : : : : : : : : : : : : : ::丶￣::／´ r‐
　　　　　　　 　 　 ﾐ∨: : : : : /: : 〃: : : : : : : : : : : : : : : :∨彡 　 !｀
　　　　　　　　　　 ,':i: : : : : :/: : 〃: : : : : : :i: : : : : : : : : : :ﾊ` 　 /
　　　　　　　　　　,'::l: : : : : : :／ ',: : : : : : : :l:: : : : : : : : : : : } 　/
　　　　　　　　　 ,':::l: : : : :l: /´￣ﾍ: :.ｉ::. : : : l:.: : : : : : :ji: : :.j／
　　　　　　　　　,'::::|: : : : :|/　__‐-､ﾍ::!';. : : :.l:::. : : : : : l: : : |
　　　　　 　 　 /::::::l: :i: : :イん:::9ヾ` ﾞ､iﾍ::.::. |ﾍ::.::. : : .;': : :.}
.　　　　 　 　 /::::j: :|::.|::. :i`'之_ｿ '　　}'^v'＼:|　∨:: :./: : ::/
　　　　 　 　/::::::| : :l:::､:::.|　　 　 　 ノ　i　　 ,`___∨/==: /
.　　　　 　 /::::::::l: : ::Vi:!､i ｀ ｰ‐　　　 　',　'"⌒ヾゞ:: : :./i
　　　　　 /:::::::ﾝl: : : : :|ﾍ　　　 　 　 /　 　､ 　　/:: : : / :|
.　　　　 /:::::<,:.:.l: : : : ::i　ヽ　　｀ｰ ､ _,　 　 ｀ ｰ':'/: ::/: : |
　　　　/:_／ ﾊ:.j: : : : : l　　丶　　 　 　 _,　イ::∠:.:ノ::: : :|
　　　／　 　 　 |: : : : : :',　　 ノ`ｰ＜¨.┌f^f^f^f^f^f^f^f^f^f^f^f^┐
　 ／　　　＼　 {: : : : : : ',　 !　_, |:.:.:.:.:. |　　　　知らないが　 　 /´j
　{　　　　　　＼.',: : : :､: ∧　´　 l.:.:.:..:.:.|　　　　　　　　　　 　 　ｲ／>
　|　　　　　　　 `ﾍ: : ::ゝ: ::',-‐‐"ｌ:.:.:.: 〈|　　　お前の態度が 　ﾋ／〉
_人　　　　　　　　　＼:} : : :}､　　|:.: :. :│　　　　　　　　　　　　　`ｒｸ
: : :.〉　　　　　　　　　 ﾉ: : : l:.:':,　j:.:.:.:.:.:.|　　　 気に入った！　　 |'
: :./　　　　　　　　 ／: : : ::ﾉ:.:.:∨:.:.:.:.:.: |　　　　　 　 　 　 　 　 　 |